{
  "name": "dt-skill",
  "version": "1.0.0",
  "description": "Design Thinking skill for Claude Code \u2014 human-centered problem solving before you write code",
  "keywords": [
    "claude-code",
    "skills",
    "design-thinking",
    "ux",
    "product"
  ],
  "author": "ORBWEVA",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ORBWEVA/dt-skill.git"
  }
}
